# OpenPython

./: LICENSE  LICENSE-OpenComputers  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/junicorn/: Arm64Const.java  ArmConst.java  CodeHook.java  Hook.java  HookHandler.java  HookHandlers.java  HookRecord.java  InstructionInHook.java  InstructionOutHook.java  InstructionSysCallHook.java  InterruptHook.java  JavaUnicornConst.java  M68kConst.java  MemoryAccessHook.java  MemoryInvaildHook.java  MemoryRegion.java  MipsConst.java  SparcConst.java  Unicorn.java  UnicornConst.java  UnicornContext.java  UnicornException.java  UnicornNative.java  X86Const.java
src/main/java/kr/pe/ecmaxp/micropython/example/: MicroPython.java  MicroPython_base.java  MicroPython_extmod.java  MicroPython_internal.java  MicroPython_lib.java  MicroPython_link.java  MicroPython_main.java  MicroPython_mp.java  MicroPython_py.java  MicroPython_system.java  MicroPython_upy.java  MicroPython_vals.java
src/main/java/kr/pe/ecmaxp/openpie/: Call.java  Call.kt  Interrupt.java  Interrupt.kt  OpenPie.java  OpenPie.kt  OpenPieArchitecture.java  OpenPieArchitecture.kt  OpenPieFSTile.kt  OpenPieFilePaths.java  OpenPieFilePaths.kt  OpenPieMemoryRegion.java  OpenPieMemoryRegion.kt  OpenPieSystemCallConsts.java  OpenPieSystemCallConsts.kt  OpenPieVirtualMachine.java  OpenPieVirtualMachine.kt  PeripheralAddress.java  PeripheralAddress.kt  Result.java  Result.kt
src/main/java/kr/pe/ecmaxp/openpie/arch/: OpenComputersLikeSaveHandler.kt  OpenPieArchitecture.kt  OpenPieFirmware.kt  OpenPieFirmwareDebug.kt  OpenPieInterruptHandler.kt  OpenPieMemoryRegion.kt  OpenPieVirtualMachine.kt  OpenPieVirtualMachineState.kt
src/main/java/kr/pe/ecmaxp/openpie/console/: OpenMachineMain.kt  OpenPieBenchmark.kt  OpenPieDecode.kt  OpenPieMain.java  OpenPieMain.kt  OpenSfMain.kt
src/main/java/kr/pe/ecmaxp/openpie/micropython/: MicroPyInternalError.java  MicroPyInternalError.kt
src/main/java/kr/pe/ecmaxp/openpython/: OpenPie.kt  OpenPython.kt  OpenPythonArchitectureLogic.kt  OpenPythonVirtualMachine.kt
src/main/java/kr/pe/ecmaxp/openpython/arch/: OpenComputersLikeSaveHandler.kt  OpenPieArchitecture.kt  OpenPieMemoryRegion.kt  OpenPieVirtualMachine.kt  OpenPieVirtualMachineState.kt  OpenPythonArchitecture.kt  OpenPythonFirmware.kt  OpenPythonInterruptHandler.kt  OpenPythonVirtualMachine.kt
src/main/java/kr/pe/ecmaxp/openpython/console/: OpenPieBenchmark.kt
src/main/java/kr/pe/ecmaxp/optvm/: ECPU.kt
src/main/java/kr/pe/ecmaxp/thumbjk/: Callback.java  Interrupt.kt  InterruptHandler.java  JavaCPU.java  KotlinCPU.kt
src/main/java/kr/pe/ecmaxp/thumbsf/: CPU.kt  Decoder.kt  InterruptHandler.kt  Memory.kt  MemoryFlag.kt  MemoryHook.kt  MemoryRegion.kt  Registers.kt
src/main/java/kr/pe/ecmaxp/thumbsf/consts/: BitConsts.kt  Operations.kt  ParseInsn.kt  RegisterIndex.kt
src/main/java/kr/pe/ecmaxp/thumbsf/exc/: InvalidAddressArmException.kt  InvalidMemoryException.kt  UnexceptedLogicError.kt  UnknownInstructionException.kt  UnsupportedInstructionException.kt
src/main/java/kr/pe/ecmaxp/thumbsf/helper/: BitConsts.kt  Operations.kt  RegisterIndex.kt
src/main/java/kr/pe/ecmaxp/thumbsf/signal/: ControlPauseSignal.kt  ControlSignal.kt  ControlStopSignal.kt
src/main/java/kr/pe/ecmaxp/thumbsj/: CPU.java  CPU.kt  Handler.java  Handler.kt  HookMemory.java  InterruptHandler.java  InterruptHandler.kt  Memory.java  Memory.kt  MemoryFlag.java  MemoryFlag.kt  MemoryHook.java  MemoryHook.kt  MemoryRegion.java  MemoryRegion.kt  Registers.java  Registers.kt  UnknownInstructionException.java  UnknownInstructionException.kt
src/main/java/kr/pe/ecmaxp/thumbsj/exc/: InvalidAddressArmException.java  InvalidAddressArmException.kt  InvalidMemoryException.java  InvalidMemoryException.kt  UnexceptedLogicError.java  UnexceptedLogicError.kt  UnsupportedInstructionException.java  UnsupportedInstructionException.kt
src/main/java/kr/pe/ecmaxp/thumbsj/helper/: BitConsts.java  BitConsts.kt  RegisterIndex.java  RegisterIndex.kt
src/main/java/kr/pe/ecmaxp/thumbsj/signal/: ControlPauseSignal.java  ControlPauseSignal.kt  ControlSignal.java  ControlSignal.kt  ControlStopSignal.java  ControlStopSignal.kt
src/main/java/kr/pe/ecmaxp/thumbsk/: CPU.kt  Handler.kt  InterruptHandler.kt  Memory.kt  MemoryFlag.kt  MemoryHook.kt  MemoryRegion.kt  RefCPU.kt  Registers.kt  UnknownInstructionException.kt
src/main/java/kr/pe/ecmaxp/thumbsk/exc/: InvalidAddressArmException.kt  InvalidMemoryException.kt  UnexceptedLogicError.kt  UnsupportedInstructionException.kt
src/main/java/kr/pe/ecmaxp/umpoc/: UmpOcMod.java
src/main/java/unicorn/: Unicorn.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/openpie/blockstates/: hello.json
src/main/resources/assets/openpie/firmwares/debug/: eeprom.py  firmware.elf  firmware.elf.map  firmware.map
src/main/resources/assets/openpie/opos/: .osprop  init.py
src/main/resources/assets/openpie/opos/boot/: 01_basic.py  02_screen.py  03_builtin.py  98_filesystem.py  99_shell.py
src/main/resources/assets/openpie/opos/lib/: collections.py  component.py  components.py  computer.py  errno.py  event.py  filesystem.py  heapq.py  imp.py  monitor.py  msgpack.py  ocpath.py  os.py  random.py  shell.py  time.py  value.py
src/main/resources/assets/openpython/firmwares/debug/: eeprom.py  firmware.elf  firmware.elf.map  firmware.map
src/main/resources/assets/openpython/firmwares/v1.0.0/: firmware.elf  firmware.elf.map
src/main/resources/assets/openpython/firmwares/v1.0.1/: firmware.map
src/main/resources/assets/openpython/opos/: init.lua  init.py
src/main/resources/assets/openpython/opos/boot/: 01_basic.py  02_component.py  03_screen.py  03_value.py  04_builtin.py
src/main/resources/assets/openpython/opos/lib/: component.py  computer.py  event.py  filesystem.py  monitor.py  process.py  shell.py
src/main/resources/assets/openpython/opos/v1.0/: init.lua
src/main/resources/assets/openpython/opos/v1.1/: .prop  init.py
(+117 files in other folders)
