buildscript {
    ext.kotlin_version = '1.2.70'
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'

version = "0.7"
group = "kr.pe.ecmaxp.openpie"
archivesBaseName = "openpie"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

minecraft {
    version = "1.12.2-14.23.4.2747"
    runDir = "run"
    
    mappings = "snapshot_20171003"
    makeObfSourceJar = true
}

repositories {
    maven {
        name = "cil.li"
        url = "http://maven.cil.li/"
    }
	maven {
		url = "http://maven.shadowfacts.net/"
	}
    mavenCentral()
}

shadowJar {
    exclude 'dummyThing'

    dependencies {
        //noinspection GroovyAssignabilityCheck
        exclude(dependency("li.cil.oc:OpenComputers:MC1.12.2-1.7.+:api"))
        //noinspection GroovyAssignabilityCheck
        exclude(dependency("net.shadowfacts:Forgelin:1.7.3"))
    }

    relocate 'org.msgpack', 'kr.pe.ecmaxp.relocated.org.msgpack'
}

dependencies {
    compile "li.cil.oc:OpenComputers:MC1.12.2-1.7.+:api"
    compile 'org.msgpack:msgpack-core:0.8.16'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "net.shadowfacts:Forgelin:LATEST_VERSION"

    compile group: "net.shadowfacts", name: "Forgelin", version: "1.7.3"
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib", version: kotlin_version
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
