buildscript {
    ext.kotlin_version = '1.2.70'
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        // classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
// apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'

version = "MC${minecraft_version}-OC${opencomputers_version}-${mod_version}"
group = mod_group
archivesBaseName = mod_name

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

minecraft {
    version = "${minecraft_version}-${forge_version}"

    replace "@VERSION@", mod_version
    replace "/*@MCVERSIONDEP@*/", "acceptedMinecraftVersions = \"[${minecraft_version},${minecraft_version}+)\""

    runDir = "run"
    mappings = minecraft_mappings
}

repositories {
    maven {
        name = "cil.li"
        url = "http://maven.cil.li/"
    }
	maven {
		url = "http://maven.shadowfacts.net/"
	}
    mavenCentral()
}

/*
shadowJar {
    exclude 'dummyThing'
    // relocate "org.msgpack", "kr.pe.ecmaxp.repack.org.msgpack"
}
*/

dependencies {
    api "li.cil.oc:OpenComputers:MC$minecraft_version-$opencomputers_version.+:api"
    api "net.shadowfacts:Forgelin:$forgelin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // compile "org.msgpack:msgpack-core:0.8.16"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version":project.version, "mcversion":project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
