buildscript {
    ext.kotlin_version = '1.2.70'
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'

version = "1.0.0"
group = "kr.pe.ecmaxp.openpython"
archivesBaseName = "OpenPython"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

minecraft {
    version = "1.12.2-14.23.4.2747"
    runDir = "run"
    
    mappings = "snapshot_20171003"
    makeObfSourceJar = true
}

repositories {
    maven {
        name = "cil.li"
        url = "http://maven.cil.li/"
    }
	maven {
		url = "http://maven.shadowfacts.net/"
	}
    mavenCentral()
}

shadowJar {
    exclude 'dummyThing'

    relocate "org.msgpack", "kr.pe.ecmaxp.repack.org.msgpack"
}

dependencies {
    api "li.cil.oc:OpenComputers:MC1.12.2-1.7.+:api"

    api "net.shadowfacts:Forgelin:1.7.3"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "org.msgpack:msgpack-core:0.8.16"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version":project.version, "mcversion":project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
